<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-252,-440" rotation="90" hflip="1" vflip="1" label="Resistor-32" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-316" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-384" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-280" rotation="0" hflip="1" vflip="1" label="Voltimeter-12" idLabPos="-24,-40" labelrot="0" valLabPos="0,0" valLabRot="0" SwitchPins="false" />

<item itemtype="Voltimeter" CircId="Voltimeter-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,-520" rotation="0" hflip="1" vflip="1" label="Voltimeter-11" idLabPos="-24,-40" labelrot="0" valLabPos="0,0" valLabRot="0" SwitchPins="false" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-444" rotation="90" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-404,-488" rotation="0" hflip="1" vflip="1" label="atmega328" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="16 MHz" Program="../Documents/Atmel Studio/7.0/GccApplication1/GccApplication1/Debug/GccApplication1.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-376" rotation="0" hflip="1" vflip="1" label="Switch-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="true" Pos="-140,-484" rotation="180" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-15,9" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-252,-376" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-132,-348" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-336,-376" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-468,-412" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-468,-480" />

<item itemtype="Connector" uid="Connector-13" startpinid="mega328-1-PORTC6" endpinid="Node-18-0" pointList="-412,-480,-468,-480" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-7-rPin" endpinid="Node-21-0" pointList="-468,-428,-468,-412" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-7-lPin" endpinid="Node-18-1" pointList="-468,-460,-468,-480" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-18-2" endpinid="Voltimeter-11-lPin" pointList="-468,-480,-488,-480,-488,-468,-568,-468,-568,-504" />

<item itemtype="Connector" uid="Connector-20" startpinid="Voltimeter-11-rPin" endpinid="Node-21-1" pointList="-552,-504,-552,-412,-468,-412" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-21-2" endpinid="Ground-14-Gnd" pointList="-468,-412,-468,-400" />

<item itemtype="Connector" uid="Connector-23" startpinid="mega328-1-PORTB1" endpinid="Node-25-0" pointList="-364,-376,-336,-376" />

<item itemtype="Connector" uid="Connector-24" startpinid="Voltimeter-12-lPin" endpinid="Node-25-1" pointList="-264,-264,-336,-264,-336,-376" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-25-2" endpinid="Node-35-0" pointList="-336,-376,-252,-376" />

<item itemtype="Connector" uid="Connector-28" startpinid="Switch-3-switch0pinN" endpinid="Node-30-0" pointList="-152,-376,-132,-376,-132,-348" />

<item itemtype="Connector" uid="Connector-29" startpinid="Voltimeter-12-rPin" endpinid="Node-30-1" pointList="-248,-264,-96,-264,-96,-348,-132,-348" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-30-2" endpinid="Ground-27-Gnd" pointList="-132,-348,-132,-332" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-32-rPin" endpinid="Node-35-1" pointList="-252,-424,-252,-376" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-35-2" endpinid="Switch-3-pinP0" pointList="-252,-376,-184,-376" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-32-lPin" endpinid="Fixed Voltage-5-outnod" pointList="-252,-456,-252,-484,-156,-484" />

</circuit>